table_add ipv4_lpm ipv4_forward 10.0.1.1/32 => 00:00:00:00:01:01 2
table_add ipv4_lpm ipv4_forward 10.0.2.2/32 => 00:00:00:00:02:02 1
table_add ipv4_lpm ipv4_forward 10.0.3.3/32 => 00:00:00:00:03:03 3
table_set_default update do_update
table_set_default query do_query

table_set_default logES do_logES

table_set_default logES2 do_logES

table_set_default logES3 do_logES

table_set_default expES do_expES

table_set_default logES_dec do_logES_dec
table_set_default logES_dec2 do_logES_dec2
table_set_default logES_dec3 do_logES_dec3
